====================================================
  Complete Restart Instructions
====================================================

Problem Fixed:
  Audit log mounting issue - changed to logs/audit.log

====================================================
  On Your Linux Server - Execute These Commands
====================================================

cd /root/data/firewall

# 1. Stop current containers
docker-compose -f docker-compose.deploy.yml down

# 2. Remove old audit.log directory (if exists)
rm -rf audit.log

# 3. Ensure logs directory exists
mkdir -p logs exports

# 4. Update config.yaml on server
# Change line: file: "audit.log"
# To: file: "logs/audit.log"
# You can do this with:
sed -i 's|file: "audit.log"|file: "logs/audit.log"|g' config.yaml

# 5. Verify the change
grep "audit.log" config.yaml

# 6. Restart services
docker-compose -f docker-compose.deploy.yml up -d

# 7. Check logs
docker-compose -f docker-compose.deploy.yml logs -f

====================================================
  Or Use This One-Line Command
====================================================

cd /root/data/firewall && docker-compose -f docker-compose.deploy.yml down && rm -rf audit.log && mkdir -p logs exports && sed -i 's|file: "audit.log"|file: "logs/audit.log"|g' config.yaml && docker-compose -f docker-compose.deploy.yml up -d && docker-compose -f docker-compose.deploy.yml logs -f

====================================================
  Verify Success
====================================================

After restart, you should see:
  - No "Is a directory" error
  - System starts successfully
  - Audit log created at: ./logs/audit.log

Check status:
  docker-compose -f docker-compose.deploy.yml ps

Check logs:
  docker-compose -f docker-compose.deploy.yml logs firewall | tail -20

====================================================
  Access Web Dashboard
====================================================

Your dashboard is accessible at:
  http://172.18.0.1:8800

From outside:
  http://YOUR_SERVER_IP:8800

Login:
  Username: admin
  Password: admin

====================================================

Execute the commands above to fix the issue!

====================================================


