==========================================
  GitHub Secrets 配置模板
==========================================

复制以下内容，替换<>中的值

------------------------------------------
Secret 1:
------------------------------------------

Name: DOCKERHUB_USERNAME

Secret: <你的Docker Hub用户名>

示例: zhangsan


------------------------------------------
Secret 2:
------------------------------------------

Name: DOCKERHUB_PASSWORD

Secret: <你的Docker Hub访问令牌>

示例: dckr_pat_abc123xyz...


==========================================
  如何获取访问令牌？
==========================================

1. 登录 https://hub.docker.com
2. 头像 → Account Settings
3. Security → New Access Token
4. 填写:
   - Description: github-actions
   - Permissions: Read, Write, Delete
5. Generate → 复制令牌


==========================================
  配置位置
==========================================

GitHub仓库 Settings → Secrets and variables → Actions


==========================================
  验证配置
==========================================

配置后应该看到:

Repository secrets

  DOCKERHUB_USERNAME    Updated X min ago
  DOCKERHUB_PASSWORD    Updated X min ago


==========================================

配置完成后，访问 Actions 触发构建！

==========================================

