==============================================================================
                Fix Docker Login Error - Setup Secrets
==============================================================================

Error: Username and password required
Cause: DOCKERHUB_USERNAME and DOCKERHUB_PASSWORD not configured

Your GitHub username: zbaimo
Your repository: https://github.com/zbaimo/Firewall

==============================================================================
                     Quick Fix (2 minutes)
==============================================================================

Step 1: Open Secrets Page
---------------------------------------

Visit this URL:
https://github.com/zbaimo/Firewall/settings/secrets/actions

Or navigate manually:
  Your repo -> Settings -> Secrets and variables -> Actions


Step 2: Add First Secret
---------------------------------------

Click: New repository secret

Fill in:
  Name:   DOCKERHUB_USERNAME
  Secret: <your Docker Hub username>

Example:
  Name:   DOCKERHUB_USERNAME
  Secret: zhangsan

Click: Add secret


Step 3: Get Docker Hub Access Token
---------------------------------------

Open new tab: https://hub.docker.com

Steps:
  1. Login to your Docker Hub account
  2. Click avatar (top right)
  3. Select: Account Settings
  4. Left menu: Security
  5. Click: New Access Token
  6. Fill:
     Description: github-actions
     Permissions: Check all (Read, Write, Delete)
  7. Click: Generate
  8. COPY the token (shows only once!)
     Format: dckr_pat_abc123...


Step 4: Add Second Secret
---------------------------------------

Back to GitHub Secrets page:
https://github.com/zbaimo/Firewall/settings/secrets/actions

Click: New repository secret

Fill in:
  Name:   DOCKERHUB_PASSWORD
  Secret: <paste the access token you just copied>

Example:
  Name:   DOCKERHUB_PASSWORD
  Secret: dckr_pat_abc123xyz...

Click: Add secret


Step 5: Verify Secrets Added
---------------------------------------

On Secrets page, you should see:

Repository secrets

  DOCKERHUB_USERNAME    Updated now
  DOCKERHUB_PASSWORD    Updated now


Step 6: Re-run Workflow
---------------------------------------

Visit: https://github.com/zbaimo/Firewall/actions

Method 1:
  1. Click the failed workflow (red X)
  2. Click: Re-run all jobs

Method 2:
  1. Left side: Click "Build and Push Docker Image"
  2. Right side: Click "Run workflow"
  3. Select: main
  4. Click: Run workflow (green button)


Step 7: Wait for Build
---------------------------------------

Build time: 5-10 minutes

Success indicators:
  ✓ Login to Docker Hub (previously failed step)
  ✓ Build and push Docker image
  ✓ Generate image summary


Step 8: Verify Success
---------------------------------------

Visit: https://hub.docker.com/r/<your-username>/nginx-firewall

Should see:
  ✓ latest tag
  ✓ Image size ~500MB
  ✓ Updated: few minutes ago

Test pull:
  docker pull <your-username>/nginx-firewall:latest

==============================================================================
                        Important Notes
==============================================================================

⚠️ Secret names must match exactly (case-sensitive):
   Correct: DOCKERHUB_USERNAME
   Wrong:   DOCKER_USERNAME, dockerhub_username

⚠️ DOCKERHUB_USERNAME value:
   Correct: zhangsan
   Wrong:   zhangsan@email.com (not email)

⚠️ DOCKERHUB_PASSWORD value:
   Correct: dckr_pat_abc123... (access token)
   Recommended: Use access token, not password

==============================================================================

After configuration, Actions will run successfully!

Detailed guide: FIX_DOCKER_LOGIN_ERROR.md

==============================================================================

