==============================================================================
                配置 Docker Hub Secrets - 解决登录错误
==============================================================================

错误: Error: Username and password required
原因: GitHub Secrets 未配置

您的GitHub用户名: zbaimo
您的仓库地址: https://github.com/zbaimo/Firewall

==============================================================================
                     立即执行（2分钟）
==============================================================================

第1步：访问Secrets配置页面
────────────────────────────────────

在浏览器打开这个链接：

https://github.com/zbaimo/Firewall/settings/secrets/actions

或手动导航：
  仓库首页 → Settings → Secrets and variables → Actions


第2步：添加第一个Secret
────────────────────────────────────

点击：New repository secret

填写：
  Name:   DOCKERHUB_USERNAME
  Secret: <你的Docker Hub用户名>

示例：
  如果你的Docker Hub用户名是 zhangsan
  Name:   DOCKERHUB_USERNAME
  Secret: zhangsan

点击：Add secret


第3步：获取Docker Hub访问令牌
────────────────────────────────────

打开新标签页：https://hub.docker.com

操作：
  1. 登录你的Docker Hub账户
  2. 点击右上角头像
  3. 选择 Account Settings
  4. 左侧选择 Security
  5. 点击 New Access Token
  6. 填写：
     Description: github-actions
     Permissions: 勾选 Read, Write, Delete
  7. 点击 Generate
  8. 复制显示的令牌（类似 dckr_pat_abc123...）
     ⚠️ 只显示一次，请立即复制！


第4步：添加第二个Secret
────────────────────────────────────

回到GitHub Secrets页面：
https://github.com/zbaimo/Firewall/settings/secrets/actions

点击：New repository secret

填写：
  Name:   DOCKERHUB_PASSWORD
  Secret: <粘贴刚才复制的访问令牌>

示例：
  Name:   DOCKERHUB_PASSWORD
  Secret: dckr_pat_abc123xyz...

点击：Add secret


第5步：验证Secrets已添加
────────────────────────────────────

在Secrets页面应该看到：

Repository secrets

  DOCKERHUB_USERNAME    Updated now
  DOCKERHUB_PASSWORD    Updated now

✓ 两个secrets都已添加


第6步：重新运行workflow
────────────────────────────────────

访问：https://github.com/zbaimo/Firewall/actions

操作：
  1. 找到失败的workflow（红色❌）
  2. 点击进入
  3. 点击右上角：Re-run all jobs
  
  或者：
  1. 左侧点击：Build and Push Docker Image
  2. 右侧点击：Run workflow
  3. 选择：main
  4. 点击：Run workflow


第7步：等待构建完成
────────────────────────────────────

构建时间：5-10分钟

成功标志：
  ✓ 登录Docker Hub（之前失败的步骤）
  ✓ 构建并推送Docker镜像
  ✓ 生成镜像摘要


第8步：验证镜像已发布
────────────────────────────────────

访问：https://hub.docker.com/r/<你的用户名>/nginx-firewall

应该看到：
  ✓ latest 标签
  ✓ 镜像大小约500MB
  ✓ 更新时间：几分钟前

测试拉取：
  docker pull <你的用户名>/nginx-firewall:latest

==============================================================================
                        重点提醒
==============================================================================

⚠️ Secret名称必须完全一致（区分大小写）：
   正确: DOCKERHUB_USERNAME
   错误: DOCKER_USERNAME, dockerhub_username

⚠️ DOCKERHUB_USERNAME 的值：
   正确: zhangsan
   错误: zhangsan@email.com（不是邮箱）

⚠️ DOCKERHUB_PASSWORD 的值：
   正确: dckr_pat_abc123...（访问令牌）
   推荐使用访问令牌而不是密码

==============================================================================

配置完成后，Actions会自动运行成功！

详细文档：FIX_DOCKER_LOGIN_ERROR.md

==============================================================================

